# TODO Найдите количество книг, которое можно разместить на дискете

# Данные книги
disk_capacity_mb = 1.44  # Объем дискеты в Мб
pages_in_book = 100  # Количество страниц в книге
lines_per_page = 50  # Количество строк на странице
chars_per_line = 25  # Количество символов в строке
bytes_per_char = 4  # Количество байт для хранения одного символа

# Рассчитаем объем дискеты и самой книги

capacity = 1.44 * 1024.00 * 1024.00  # Объем дискеты
volume = 100 * 50 * 25 * 4  # Объем книги

print("Количество книг, помещающихся на дискету:", int(capacity // volume))
